<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>KML [] on the map | Kirill Aristov</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<meta name="robots" content="noindex,nofollow">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<script src="https://api-maps.yandex.ru/2.1/?apikey=45bf741a-7a2f-4cc8-ad72-aa93a6afbb97&amp;lang=en-RU"></script>
<script src="/map/functions.js"></script>
<script>
var type = getParam ('type'),
	center = getParam ('center'),
	zoom = getParam ('zoom'),
	kml = getParam ('kml'),
	placemark = getParam ('placemark');
	
var base = {
	camps: {buttonText: 'Camps', url: 'as-the-first-settlers-camps.kml?ver123', loaded: false, collection: ''},
	track: {buttonText: 'Track', url: 'as-the-first-settlers-track.kml?ver123', loaded: false, collection: ''},
	
	kml2008: {buttonText: '2008 TransRussia', url: '2008-transrussia.kml?ver123', loaded: false, collection: ''},
	kml2010: {buttonText: '2010 Volga', url: '2010-volga.kml', loaded: false, collection: ''},
	kml2011: {buttonText: '2011 Across Baikal', url: '2011-across-baikal.kml', loaded: false, collection: ''},
	kml2012: {buttonText: '2012 Brazil by bicycle', url: '2012-brazil.kml', loaded: false, collection: ''},
	kml2013: {buttonText: '2013 Test paddling', url: '2013-test-paddling.kml', loaded: false, collection: ''}
};

window.onload = function() {
	body = document.getElementsByTagName("body")[0];
	body.className = 'loaded';
  titleUpdate();
};

ymaps.ready(init);

function init() {
	myMap = new ymaps.Map("map", {
		zoom: zoom,
		center: center.split(','),
		type: 'yandex#' + type,
		controls: ['zoomControl']
	}, {
		searchControlProvider: 'yandex#map' //поиск только по топонимам, без организаций
	});
	
	myMap.controls.add('rulerControl', {position: {left:15,top:50} });
	myMap.controls.add('searchControl', {float:'left', floatIndex: 100 });
	myMap.controls.add('typeSelector', {float:'left', floatIndex: 100 });
	
	//base.messages.button = new ymaps.control.Button({ data: {content: base.messages.buttonText} });
	base.camps.button = new ymaps.control.Button({ data: {content: base.camps.buttonText} });
	base.track.button = new ymaps.control.Button({ data: {content: base.track.buttonText} });
	
	//base.messages.button.events.add('click', function () { buttonClick('messages'); });
	base.camps.button.events.add('click', function () { buttonClick('camps'); });
	base.track.button.events.add('click', function () { buttonClick('track'); });
	
	//myMap.controls.add(base.messages.button, { float: 'right', floatIndex: 100 });
	myMap.controls.add(base.camps.button, { float: 'right', floatIndex: 100 });
	myMap.controls.add(base.track.button, { float: 'right', floatIndex: 100 });

//Listing other KML files
	var kmlList = new ymaps.control.ListBox({
		data: {
			content: 'Another KML'
		},
		items: [
			base.kml2008.button = new ymaps.control.ListBoxItem(base.kml2008.buttonText),
			base.kml2010.button = new ymaps.control.ListBoxItem(base.kml2010.buttonText),
			base.kml2011.button = new ymaps.control.ListBoxItem(base.kml2011.buttonText),
			base.kml2012.button = new ymaps.control.ListBoxItem(base.kml2012.buttonText),
			base.kml2013.button = new ymaps.control.ListBoxItem(base.kml2013.buttonText)
		]
	});
	
	base.kml2008.button.events.add('click', function () { buttonClick('kml2008'); });
	base.kml2010.button.events.add('click', function () { buttonClick('kml2010'); });
	base.kml2011.button.events.add('click', function () { buttonClick('kml2011'); });
	base.kml2012.button.events.add('click', function () { buttonClick('kml2012'); });
	base.kml2013.button.events.add('click', function () { buttonClick('kml2013'); });
	
	myMap.controls.add(kmlList, { float: 'right', floatIndex: 100 });
//END Listing other KML	files

	if (kml != '') {
		kml.split('+').forEach( function (element) {
			base[element].button.state.set('selected', true);
		});
	}
	
	// Coords tooltip 
	myMap.events.add('click', function(e) {
		myMap.balloon.open(
			e.get('coords'),
			{contentBody: 'Coord: ' + e.get('coords')[0].toFixed(6) + ',' + e.get('coords')[1].toFixed(6)}
		) 
	});
	
	if (kml) {
		loadKML(kml, 'initial');
	}

	if (placemark) {
		openPlacemark (placemark);
	}


	// Сохранение состояния карты в URL
	// Сохранение состояния карты в URL
	// Сохранение состояния карты в URL
		
	var currentUrl = window.location.hash;	

	var newUrl = 'type=' + type + '&center=' + center + '&zoom=' + zoom;
	if (kml != '')  {
		newUrl += '&kml=' + kml;
	}
	if (placemark != '') {
		newUrl += '&placemark=' + placemark;
	}

	//Если карта была запущена без параметров или часть параметров отсутствовала
	if (newUrl != currentUrl) {
		history.replaceState(null, null, '#'+newUrl);
	}

	//Назад по истории (back button clicks)
	window.addEventListener("popstate", function(e) {
		setMapStateByHash('backspace');
	}, false)

	//При изменении размеров, зума или типа карты
	myMap.events.add(['boundschange', 'typechange'], setLocationHash);

}
</script>

<style>
*	{margin:0;padding:0;}
body	{overflow:hidden;font-size:80%;color:#000;background-color:#fff;font-family:arial,helvetica,sans-serif;}
#map	{position:absolute;top:0;right:0;bottom:0;left:0;}

/* loader */	
#loader-wrapper {position:fixed;top:0;left:0;width:100%;height:100%;z-index:1000;}

@keyframes spin {
	0%   {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

#loader-wrapper .loader-section {position:fixed;top:0;width:50%;height:100%;background:#222;z-index:1000;opacity:.8;}
#loader-wrapper .loader-section.section-left {left:0;} 
#loader-wrapper .loader-section.section-right {right:0;}

#loader {z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */}

.loaded #loader-wrapper .loader-section.section-left {transform:translateX(-100%);}

.loaded #loader-wrapper .loader-section.section-right {transform: translateX(100%);}

.loaded #loader {opacity:0;}
.loaded #loader-wrapper {visibility:hidden;}

.loaded #loader {opacity:0;transition:all 0.3s ease-out;}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {transition:all 0.3s 0.3s ease-out;}

.loaded #loader-wrapper {transform:translateY(-100%);transition:all 0.3s 0.6s ease-out;}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {transition:all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);}

.loaded #loader-wrapper {transform:translateY(-100%);transition:all 0.3s 1s ease-out;}
/* end loader */
</style>
</head>

<body>
	<div id="map"></div>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
</body>
</html>
